<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gausiya Sayyed gausiyashafi.com</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div id="home" class="row">

            <div class="col-lg-6 col-md col">
                <div class="main1">
                    <h6 class="h-heading6">Hello,I am</h6>
                    <h1 class="h-primary">Sayyed <strong>Gausiya</strong> Shafi</h1>
                    <p>I am Creative Web Developer</p>
                    <button class="btn">Download CV</button> <button class="btn">Hire Me</button>
                </div>
            </div>

            <div class="col-lg-6 col-md col">
                <div class="main2">
                    <img src="image.png" alt="">
                    <p>Website Developer</p>
                </div>
            </div>
        </div>


        <div id="services" class="row">

            <div class="col-lg-12 col-md col">
                <div id="about" class="about">
                    <h1>About Me</h1>

                    <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                    <p>I'm always open to discussing product design work or partnership opportunities. </p>
                    <h5>Language Known</h5>
                    <img src="html.png" alt="">
                    <img src="boostrap.png" alt="">
                   

                </div>



            </div>
        </div>


        <div id="services" class="row">

            <div class="col-lg-12 col-md col">
                <div class="services">
                    <h1>Services</h1>

                    <h2>Front-End Web Development Services</h2>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col">
                <div class="content1">

                    <div class="html">
                        <h5>HTML Responsive design</h5>
                        <i class="bi bi-filetype-html"></i>
                        <p> I am responsible for the complete end-to-end coding of websites.with responsivnes.</p>

                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col">
                <div class="content2">
                    <div class="boostrap">
                        <h5>Boostrap designs</h5>
                        <i class="bi bi-pc-display-horizontal"></i>
                        <p>I can convert PSD, Sketch,and Adobe XD files into pixel-perfect standards that are compliant
                            with HTML5/CSS3/Bootstrap/5 templates.</p>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col">
                <div class="content3">
                    <div class="css">
                        <h5>CSS Stylish design</h5>
                        <i class="bi bi-laptop"></i>
                        <p>I can design responsive websites, with CSS at the core of front end development alongside
                            HTML.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-md col">
                <div id="contact" class="contact">
                    <h1>Contact</h1>
                    <p><strong>Email Us: </strong>gausiyashafi786@gmail.com</p>
                    <p><strong>Phone No:</strong>9637443741</p>
                    <i class="bi bi-envelope"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-github"></i>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md col">
                <div class="footer">
                    <p> copyright &copy; www.gausiyashafi.com . All Right Reserveds</p>
                </div>
            </div>
        </div>




    </div>
</body>

</html>