* {
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Serif', serif;
}

/* body{
    background-color: black;
} */

/* navbar section  */

.navbar-expand-sm img {
    border: none;
    border-radius: 50px;
    height: 35px;
    width: 35px;
}


.nav-item a {
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-item a:hover {
    color: black;
    border-radius: 25px;
    color: white;
    background-color: rgb(50, 7, 243);
}

/* header or main section  */
.main1 {
    margin-top: 20px;
    border: none;
    border-radius: 300px;
    height: 600px;
    text-align: center;
    padding: 150px;
    color: white;
    background-color: black;
}

.h-primary {
    font-family: 'Playfair Display', serif;
}

.main1 strong {
    color: red;
}

.main1 .btn {
    border-radius: 10px;
    background-color: blue;
    color: white;
}

.main1 .btn:hover {
    background-color: red;
}

#home {
    background-color: black;

}

.main2 {
    margin: 30px;
    border: none;
    height: 600px;
    padding: 25px;
    text-align: center;
    color: white;
    font-weight: bold;

}

.main2 img {
    border: 2px solid white;
    border-radius: 200px;
    width: 400px;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: rgb(210, 221, 226);

}
.about{
    border: none;
    height: 300px;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    background-color: rgb(54, 54, 207);
    color: white;
    font-family: 'Libre Baskerville', serif;
}
.about p{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about img{
    height: 50px;
    width: 100px;
}


.services {
    border: none;
    height: 120px;
    margin-top: 20px;
    color: white;
    background-color: rgb(34, 16, 233);
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Libre Baskerville', serif;
}

.services h1 {
    text-align: center;
    color: white;
    /* font-weight: bold; */
}

.services h2 {
    text-align: center;
    color: white;
}

.content1 {
    border: none;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    padding: 50px 90px 50px 90px;
    border-radius: 50px;
    background-color: rgb(180, 208, 242);
}

.content1:hover {
    background-color: rgb(26, 7, 236);
}

.html {
    border: none;
    border-radius: 10px;
    font-family: 'Crimson Text', serif;
    height: 200px;
    width: 250px;
    padding: 5px;
    color: black;
    background-color: white;
    /* margin: 50px; */

}

.html i {
    color: red;

}

.content2 {
    border: none;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    padding: 50px 90px 50px 90px;
    border-radius: 50px;
    background-color: rgb(180, 208, 242);
}

.content2:hover {
    background-color: rgb(26, 7, 236);
}

.css {
    border: none;
    border-radius: 10px;
    height: 200px;
    font-family: 'Crimson Text', serif;
    width: 250px;
    padding: 5px;
    background-color: white;
}

.css i {
    color: red;
}

.content3 {
    border: none;
    height: 300px;
    margin-top: 20px;
    text-align: center;
    border-radius: 50px;
    padding: 50px 90px 50px 90px;
    background-color: rgb(180, 208, 242);
}

.content3:hover {
    background-color: rgb(26, 7, 236);
}

.boostrap {
    border: none;
    border-radius: 10px;
    font-family: 'Crimson Text', serif;
    height: 200px;
    width: 250px;
    background-color: white;
}

.boostrap i {
    color: red;
}

.contact {
    border: none;
    height: 200px;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    color: white;
    background-color: rgb(71, 3, 242);
}

.contact i {
    color: white;
}

.contact h1 {
    color: white;
}

.footer {
    border: 2px solid black;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    background-color: black;
    color: white;
    font-family: 'Crimson Text', serif;
}

body {
    background-color: rgb(211, 172, 124);
}



@media screen and (min-width: 768px) and (max-width:992px) {
    .html{
        margin-left: 150px;
    }
    .boostrap{
        margin-left: 150px;
    }
    .css{
        margin-left: 150px;
    }

}
@media screen and (max-width:1170px){
    
    .html{
        margin-right: 5px;
    }
    .boostrap{
        margin-right: 5px;
    }
    .css{
        margin-right: 5px;
    }
    .main1{
        height: 250px;
      
        padding: 5px;
    }
    .main1  .btn{
        margin-bottom: 6px;
       
    }
    .main2{
        height: 250px;
    }
    .main2 img{
        width: 150px;
        margin-top: 1px;
        
    }
    .html{
       width: 210px;
    }
    .content2{
        height: 325px;
    }
    .boostrap{
        width: 210px;
        height: 230px;
        padding: 0px;
    }
    .css{
        width: 210px;
    }
    .footer{
        height: 59px;
        padding-bottom: 5px;
    }
}